<!DOCTYPE html>
<html>
    <head>
        <title>My First Advert</title>
        <link rel="stylesheet" type="text/css" href="6style.css">
    </head>


    <body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid rgb(216, 51, 51);
  background-color: #d81010;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: rgb(24, 21, 21);
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: rgb(233, 20, 20);
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid rgb(221, 25, 25);
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>Vertical Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">XXXtentacion</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Ski mask the slump god</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Trippie Red</button>
</div>

<div id="London" class="tabcontent">
  <h3>XXXtentacion</h3>
  <p>His father name is Dwayne Onfroy. His mother’s name is Cleopatra. She was left with her son alone after Onfroy's father left. She had financial problems and this is the reason why Onfroy was raised by his grandmother and aunt. He has a little brother named Aiden and an older sister named Arianna. He also has a brother whose name is Coreywas not married and has one kid coming in 2018.He dated Geneva Ayala until 2016. Then he found out that she had an affair and abused her and they broke up. He denies the fact of abuse.He was an estimated net worth of $4m.His place of living is currently unknown, but he has a big house. He has shown it on his social media accounts.

    He has a bunch of cars, he loves to show them to the public.He was a very melancholic person.He loves indie.He always worked hard.Before fame, he worked as a call center operator and his career grew. However, he was imprisoned and this chance was lost.His inspirations are Kurt Cobain, Cage the Elephant, The Fray, Papa Roach, Three Days Grace, Gorillaz and Coldplay.He wanted to be more than just a rapper and do something for the society.He was in youth correction center because of his aggressive behavior. In July 2016, Onfroy was arrested and charged with robbery and assault with a deadly weapon. Then, he was set free and arrested again for aggravated battery of a pregnant victim. In March 2017 he was set free.His concerts end often with incidents. He and members of his group are often assaulted. Once the rapper punches an audience member.There are long feud between two rappers. Everything started because of the line in one of Drake’s songs. They are arguing in social media until today.He doesn’t keep in touch with his mother, because she kicked him out when he was a teen.

</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Ski mask the slump god</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Trippie Red</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
